<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ChartAct1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etS"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:inputType="text"
                android:shadowColor="#C2DEDC"
                android:text="student"
                android:textAlignment="center"
                android:textColorHighlight="#C2DEDC"
                android:textColorLink="#C2DEDC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swi1"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#C2DEDC"
                android:gravity="center|center_horizontal" />

            <EditText
                android:id="@+id/etG"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:inputType="text"
                android:shadowColor="#C2DEDC"
                android:text="grade"
                android:textAlignment="center"
                android:textColorHighlight="#C2DEDC"
                android:textColorLink="#C2DEDC"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>